
(1) Testing the ExamDetails Constructor (Version 1)...
(Excellent) Passed the SortedList Constructor (Version 1)!

(2) Testing the SortedList Copy Constructor (Version 1)...
(Excellent) Passed the SortedList Copy Constructor (Version 1)!

(3) Testing the SortedList Copy Assignment Operator (Version 1) - Normal Assignment...
(Excellent) Passed the SortedList Copy Assignment Operator (Version 1) - Normal Assignment!

(4) Testing the SortedList Copy Assignment Operator (Version 2.1) - Self Assignment...
(Excellent) Passed the SortedList Copy Assignment Operator (Version 2.1) - Self Assignment!

(5) Testing the SortedList Insert Method...
(Excellent) Passed the SortedList Insert Method!

(6) Testing the SortedList Begin Method...
(Excellent) Passed the SortedList Begin Method!

(7) Testing the const_iterator Copy Constructor...
(Excellent) Passed the const_iterator Copy Constructor!

(8) Testing the const_iterator Copy Assignment Operator (=) - Version 1.1 - Normal Assignment...
(Excellent) Passed the const_iterator Copy Assignment Operator (=) - Version 1.1 - Normal Assignment!

(9) Testing the const_iterator Copy Assignment Operator (=) - Version 1.2 - Self Assignment...
(Excellent) Passed the const_iterator Copy Assignment Operator (=) - Version 1.2 - Self Assignment!

(10) Testing the const_iterator Statement Operator (==)...
(Excellent) Passed the const_iterator Statement Operator (==)!

(11) Testing the const_iterator Statement Operator (++) - PreFix (++it)...
(Excellent) Passed the const_iterator Statement Operator (++) - PreFix (++it)!

(12) Testing the const_iterator Statement Operator (++) - PostFix (it++)...
(Excellent) Passed the const_iterator Statement Operator (++) - PostFix (it++)!

(13) Testing the const_iterator Operator (*)...
(Excellent) Passed the const_iterator Operator (*)!

(14) Testing the SortedList End Method...
(Excellent) Passed the SortedList End Method!

(15) Testing the const_iterator OutOfRange Exception...
SUCCESS - Exception Caught
SUCCESS - Exception Caught
(Excellent) Passed the const_iterator OutOfRange Exception!
Double List: -1 0 1 1.5 2 3 3 3 3.5 4 

* * *     
*** * *   
* ***     
 **  *    
Shape Code: 00-100220-200-2121222-2-2-222-203-134033

* * *     
*   *     
* * *     
Shape Code: 0220-200-222-2-2-222-2

Course Number: 104195
Time: 1.1 at 0:00
Duration: 1:00
Zoom Link: infy1.com

Course Number: 2
Time: 1.1 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 2
Time: 2.2 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 1
Time: 2.2 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 3
Time: 2.3 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 2
Time: 3.3 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 104281
Time: 9.9 at 9:00
Duration: 3:00
Zoom Link: infy2.com

Course Number: 104032
Time: 10.10 at 10:00
Duration: 3:00
Zoom Link: infy2m.com

Course Number: 4
Time: 30.12 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 104031
Time: 30.12 at 23:30
Duration: 10000:00
Zoom Link: infy1m.com


(16) Testing the SortedList Remove Method...
Double List: 0 1 2 3 

    *     
      *   
 *   *    
Shape Code: 2-2-134033

Course Number: 104195
Time: 1.1 at 0:00
Duration: 1:00
Zoom Link: infy1.com

Course Number: 2
Time: 1.1 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 2
Time: 2.2 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 3
Time: 2.3 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 2
Time: 3.3 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 104281
Time: 9.9 at 9:00
Duration: 3:00
Zoom Link: infy2.com

Course Number: 104032
Time: 10.10 at 10:00
Duration: 3:00
Zoom Link: infy2m.com

Course Number: 4
Time: 30.12 at 0:00
Duration: 1:00
Zoom Link: 

Course Number: 104031
Time: 30.12 at 23:30
Duration: 10000:00
Zoom Link: infy1m.com

(Excellent) Passed the SortedList Remove Method!

(17) Testing the SortedList Length Method...
(Excellent) Passed the SortedList Length Method!

(18) Testing the SortedList Filter Method...
Double List: 0 0 2 2 4 

   *      
   **     
     *    
Shape Code: 111212223333

Course Number: 104195
Time: 1.1 at 0:00
Duration: 1:00
Zoom Link: infy1.com

Course Number: 104195
Time: 1.1 at 0:00
Duration: 1:00
Zoom Link: infy1.com

Course Number: 104281
Time: 9.9 at 9:00
Duration: 3:00
Zoom Link: infy2.com

Course Number: 104281
Time: 9.9 at 9:00
Duration: 3:00
Zoom Link: infy2.com

Course Number: 104032
Time: 10.10 at 10:00
Duration: 3:00
Zoom Link: infy2m.com

Course Number: 104032
Time: 10.10 at 10:00
Duration: 3:00
Zoom Link: infy2m.com

Course Number: 104031
Time: 30.12 at 23:30
Duration: 10000:00
Zoom Link: infy1m.com

Course Number: 104031
Time: 30.12 at 23:30
Duration: 10000:00
Zoom Link: infy1m.com

(Excellent) Passed the SortedList Filter Method!

(19) Testing the SortedList Apply Method...
Double List: 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

  *       
 ***      
 ***      
Shape Code: 00000000000000000000000000000000000000000000000000000000000000000000000000000-101100-1-100-111-11-11

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 234124
Time: 28.7 at 13:00
Duration: 3:00
Zoom Link: https://tinyurl.com/59hzps6m

Course Number: 104032
Time: 10.10 at 10:00
Duration: 3:00
Zoom Link: infy2m.com

Course Number: 104032
Time: 10.10 at 10:00
Duration: 3:00
Zoom Link: infy2m.com

Course Number: 104032
Time: 10.10 at 10:00
Duration: 3:00
Zoom Link: infy2m.com

Course Number: 104031
Time: 30.12 at 23:30
Duration: 10000:00
Zoom Link: infy1m.com

Course Number: 104031
Time: 30.12 at 23:30
Duration: 10000:00
Zoom Link: infy1m.com

Course Number: 104031
Time: 30.12 at 23:30
Duration: 10000:00
Zoom Link: infy1m.com

(Excellent) Passed the SortedList Apply Method!
